DogDrip/MainWindow.xaml

<Window x:Class="DogDrip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogDrip"
        xmlns:hk="clr-namespace:BondTech.HotKeyManagement.WPF._4;assembly=HotKeyManagement.WPF.4"
        mc:Ignorable="d"
        Style="{StaticResource CustomFont}" Title="평↔m² 변환기 v1.0" Height="232" Width="230" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded">
        <CheckBox x:Name="checkBox1" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked" Style="{StaticResource CustomFont}" FontSize="15" Content="단위 출력" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Checked="CheckBox2_Checked" Unchecked="CheckBox2_Unchecked" Style="{StaticResource CustomFont}" FontSize="15" Content="m²→평 변환" HorizontalAlignment="Left" Margin="10,32.333,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox3" Checked="CheckBox3_Checked" Unchecked="CheckBox3_Unchecked" Style="{StaticResource CustomFont}" FontSize="15" Content="트레이 알림 끄기" HorizontalAlignment="Left" Margin="10,54.666,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox4" Style="{StaticResource CustomFont}" IsChecked="True" FontSize="15" Content="단축키에 보조키 사용" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" Style="{StaticResource CustomFont}" HorizontalAlignment="Left" Margin="10,111.331,0,0" TextWrapping="Wrap" Text="단축키 입력 : " VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="textBlock3" Style="{StaticResource CustomFont}" HorizontalAlignment="Left" Margin="10,137.331,0,0" TextWrapping="Wrap" Text="소수점 자릿수 입력 : " VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="watermark" Style="{StaticResource CustomFont}" FontStyle="Italic" HorizontalAlignment="Left" Height="17.333" Margin="113.334,186.667,0,0" TextWrapping="Wrap" Text="created by soyoon" VerticalAlignment="Top" Width="111.333" FontSize="14"/>
        <hk:HotKeyControl Name="textBox1" Style="{StaticResource CustomFont}" FontSize="12" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="101,108,0,0" TextWrapping="Wrap" Text="Control + D" TextAlignment="Center" VerticalAlignment="Top" Width="114" ForceModifiers="{Binding ElementName=checkBox4, Path=IsChecked}" />
        <TextBox x:Name="textBox2" Style="{StaticResource CustomFont}" PreviewTextInput="NumericOnly"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="151,136.438,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="48.666"/>
    </Grid>
</Window>
